# Set maintainer of the image, typically a support email address.
MAINTAINER=@seantrane
# WORK_DIR=/usr/src/app
SECURITY=false
# HOST/URL variables.
ENV=local
PORT=3000
PROTOCOL=http
DOMAIN=localhost
URL=http://localhost:3000
HEALTH_URL=http://localhost:3000/health
# App info variables.
APP_OWNER=seantrane
APP_PARENT=template-repository
APP_NAME=node-express-app
APP_VERSION=latest
# App source variables.
VCS_URL=https://github.com/seantrane/template-repository.git
CI_URL=https://github.com/seantrane/template-repository
# Reverse-DNS Notation a.k.a. Uniform Type Identifier
ID=com.seantrane.template-repository.node-express-app
